FROM node:13.12.0-alpine as builder
WORKDIR /usr/src/app
COPY . ./
ARG build_REACT_APP_API_ADDR=http://localhost:8080
ENV REACT_APP_API_ADDR=$build_REACT_APP_API_ADDR
RUN npm install
RUN npm run build

FROM node:13.12.0-alpine
EXPOSE 3000
RUN apk add --no-cache --upgrade bash
WORKDIR /usr/src/app
COPY --from=builder /usr/src/app ./
RUN npm install -g serve
RUN chmod +x /usr/src/app/wait-for-it.sh
